<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <!-- Linking the CSS file -->
    <style>
        /* CSS to style the box */
        .box {
            width: 250px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #3498db;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            /* text-align: center; */
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            position: relative;
        }

        .box2 {
            width: 250px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #db8d34;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            /* text-align: center; */
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            position: absolute;
            top: 8px;
            left: 25px;
        }

        .box3 {
            width: 250px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #34db45;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            /* text-align: center; */
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            position: absolute;
            top: 8px;
            left: 50px;
        }

        .box4 {
            width: 250px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #000000;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            /* text-align: center; */
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            position: absolute;
            top: 8px;
            left: 75px;
        }

        .box5 {
            width: 250px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #002d33;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            /* text-align: center; */
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            position: absolute;
            top: 8px;
            left: 100px;
        }

        .boxContainer {
            display: flex;
            /* Use flexbox to arrange boxes horizontally */
            flex-wrap: wrap;
            /* Wrap boxes to next line when they reach container's width */
        }

        .boxItem {
            width: 200px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #3498db;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            text-align: center;
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            margin: 10px;
            /* Margin between boxes */
            
        }

        .cardbox {
            width: 200px;
            /* Width of the box */
            height: 200px;
            /* Height of the box */
            background-color: #eb6200;
            /* Background color of the box */
            color: #fff;
            /* Text color */
            text-align: center;
            /* Center-align text inside the box */
            line-height: 200px;
            /* Center vertically */
            font-size: 20px;
            /* Font size of the text */
            margin: 10px;
            /* Margin between boxes */
        }

        .main {
            display: flex;
        }

        .main_cardbox {
            display: none;
        }

        .boxall {
            position: relative;
            bottom: 0;
        }

        .ten_box {
            display: flex;
            gap: 10px;
        }

        .boxItem1 {
            width: 200px;
            height: 200px;
            background-color: #000000;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            margin: 10px;
            position: relative;
        }
        .boxItem2 {
            position: absolute;
            left: 130px;
            width: 200px;
            height: 200px;
            background-color: #ff000080;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="ten_box">
        <div class="boxItem1">1</div>
        <div class="boxItem2">2</div>
    </div>
    <div id="container" class="boxall">
        <div class="box"> <!-- Creating a div with class "box" -->
            1 Click me to create 10 boxes!
        </div>
        <div class="box2"> <!-- Creating a div with class "box" -->
            2
        </div>
        <div class="box3"> <!-- Creating a div with class "box" -->
            3
        </div>
        <div class="box4"> <!-- Creating a div with class "box" -->
            4
        </div>
        <div class="box5"> <!-- Creating a div with class "box" -->
            5
        </div>
        <div class="main_cardbox"></div>
    </div>

    <script>
        let end = 10;
        let start = 0;
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementById("container");
            const box = document.querySelector(".box");
            const main_cardbox = document.querySelector(".main_cardbox");
            const box2 = document.querySelector(".box2");
            const box3 = document.querySelector(".box3");
            const box4 = document.querySelector(".box4");
            const box5 = document.querySelector(".box5");

            box.addEventListener("click", function () {
                main_cardbox.style.display = "flex";
                ShowCard();
                box.style.display = "none";
            });
            box.style.margin = "0 0 10px 0";

            box2.addEventListener("click", function () {
                main_cardbox.style.display = "flex";
                ShowCard();
                box2.style.display = "none";
            });
            box2.style.margin = "0 0 10px 0";

            box3.addEventListener("click", function () {
                main_cardbox.style.display = "flex";
                ShowCard();
                box3.style.display = "none";
            });
            box3.style.margin = "0 0 10px 0";

            box4.addEventListener("click", function () {
                main_cardbox.style.display = "flex";
                ShowCard();
                box4.style.display = "none";
            });
            box4.style.margin = "0 0 10px 0";

            box5.addEventListener("click", function () {
                main_cardbox.style.display = "flex";
                ShowCard();
                box5.style.display = "none";
            });
            box5.style.margin = "0 0 10px 0";

            function ShowCard() {
                let i = start;
                const end = 1; // Assuming end is 10
                const interval = setInterval(() => {
                    if (i < end) {
                        console.log("index....", i);
                        const newBox = document.createElement("div");
                        newBox.classList.add("boxItem");
                        newBox.textContent = "Box " + (i + 1);
                        main_cardbox.appendChild(newBox);
                        i++;
                    } else {
                        clearInterval(interval); // Stop the interval when loop completes
                    }
                }, 500); // Repeat every 2 seconds
            }
        });
    </script>
</body>

</html>