<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-optical-sizing: auto;
            background-color: #f9f6ef;            
        }
        h1{
            text-decoration: underline 1px #9997;
            font-weight: 900;
            font-size: 6.5vw;
            position: relative;
            animation: smush 30s linear alternate infinite;
            --as: calc(.5lh - (1cap - 1ex));
            -webkit-box-reflect: below calc(-1 * var(--as)) linear-gradient(#0000 50%, #0009);
        }
        h1::before,h1::after{
            --tm:2s;
            position: absolute;
            inset: 0;
            content: attr(data-val);
            color: transparent;
            opacity: 0;
            animation: show var(--tm) linear alternate infinite;
        }
        h1::before{
            z-index: 1;
            background-color: linear-gradient(in hsl longer hue 45deg, #f66 0 0);
            background-clip: text;
            -webkit-background-clip: text;
        }
        h1::after{
            animation-delay: calc(var(--tm)/4);
            z-index: 2;
            background: linear-gradient(in hsl longer hue -45deg, #f66 0 0);
            background-clip: text;
            -webkit-background-clip: text;
        }
        @keyframes show{
            to {opacity: 1;}
        }
        @keyframes smush{
            from{
                font-variation-settings: "wdth" 75;
            }
            to{
                font-variation-settings: "wdth" 150;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header" data-val="Learning Axis"> Learning Axis</h1>
    </header>
    
</body>
</html>